ReactNativeBarcodeMask_kotlinVersion=1.7.0
ReactNativeBarcodeMask_minSdkVersion=21
ReactNativeBarcodeMask_targetSdkVersion=31
ReactNativeBarcodeMask_compileSdkVersion=31
ReactNativeBarcodeMask_ndkversion=21.4.7075529
